{
  "name": "shop-demo-root",
  "private": true,
  "scripts": {
    "build": "node build.cjs"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "better-sqlite3": "^12.6.2",
    "hono": "^4.12.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "bun-types": "latest"
  }
}
